{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

/*  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ISH_BDD;Trusted_Connection=True;TrustServerCertificate=True;"
  },*/
  "ConnectionStrings": {
    "DefaultConnection": ""
  },


  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "tonemail@gmail.com",
    "Password": "motdepasse_ou_app_password"
  },


  "SendGrid": {
    "ApiKey": ""
  }


}
